{
  "name": "Gudang App",
  "short_name": "Gudang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2875/2875878.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}